log_errors = On
error_reporting = E_ALL
error_log = /var/log/php_errors/php_errors.log
log_errors_max_len = 1024
date.timezone = Europe/Amsterdam
memory_limit=128M
upload_max_filesize = 100M
post_max_size = 108M
display_errors = On
display_startup_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
max_execution_time = 30
max_input_time = 30
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 100000
max_input_vars = 1000